{
  "name": "ScagnosticsND",
  "version": "1.0.0",
  "dependencies": {
    "alpha-shape": "^1.0.0",
    "convex-hull": "^1.0.3",
    "npm": "^6.9.0"
  },
  "devDependencies": {
    "delaunay-triangulate": "^1.1.6",
    "rollup": "^1.32.1",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "simple-statistics": "^7.0.0",
    "underscore": "^1.12.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:iDataVisualizationLab/Scagnostics2018.git"
  },
  "author": "Tommy Dang, Vung Pham",
  "license": "ISC",
  "description": "This is a library to calculate scagnostics n-d version"
}
